.info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  padding: 0px 5rem;
}

.info div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
  text-align: center;
  padding-top: 5rem;
}

.info h2 {
  font-weight: bold;
}

.info a {
  color: blue;
  text-decoration: none;
  font-weight: bold;
}

.li {
  color: black;
  font-weight: bold;
}

.slide h1 {
  font-size: 80px;
  text-shadow: 2px 2px black;
  font-weight: bolder;
}

.slide p {
  font-size: 20px;
  text-shadow: 2px 2px black;
  font-weight: bolder;
}

.us {
  padding: 5rem 5rem;
  background-color: rgb(228, 251, 251);
}
.us h1 {
  text-align: center;
  font-weight: bolder;
}

.us p {
  text-align: justify;
}

.x {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0px;
}

.hr {
  border-top: 5px solid blue;
  width: 20%;
}

.choose {
  background-color: rgb(6, 49, 128);
  color: white;
  padding: 5rem 5rem;
}
.choose h1 {
  font-weight: bolder;
  text-align: center;
  color: aqua;
}

.ret {
  padding: 5rem 5rem;
}

.ret h1 {
  font-weight: bolder;
  margin-bottom: 2rem;
  text-align: center;
}

.trading {
  padding: 5rem 5rem;
  background-color: rgb(228, 251, 251);
}
.trading h1 {
  text-align: center;
  font-weight: bolder;
  margin-bottom: 2rem;
}
.trading p {
  text-align: justify;
}

.service {
  padding: 5rem 5rem;
}

.service h1 {
  text-align: center;
  font-weight: bolder;
  margin-bottom: 2rem;
}
.trading p {
  text-align: justify;
}

.btn {
  width: 100%;
  text-align: center;
}

button {
  border: none;
  width: 10rem;
  height: 2rem;
  font-weight: bold;
  background-color: rgb(9, 9, 169);
  color: white;
}

button:hover {
  background-color: rgb(26, 239, 246);
  color: black;
}

.partners {
  text-align: center;
  background-color: rgb(228, 251, 251);
  padding: 5rem;
}
.partners h1 {
  font-weight: bolder;
  margin-bottom: 2rem;
}

footer {
  background-color: rgb(31, 31, 32);
  color: white;
  padding: 0.5rem 5rem;
}

footer p {
  margin: 0px;
}

.subheading {
  background-color: rgb(7, 7, 130);
  color: white;
}

.subheading h1 {
  font-size: 70px;
  font-weight: bolder;
  padding: 1rem 5rem;
}

.about p {
  padding: 2rem 5rem;
  text-align: justify;
}

.acc p {
  padding: 2rem 5rem;
  text-align: justify;
}

.perf {
  padding: 2rem 5rem;
  height: 100vh;
}

.perf img {
  width: 100%;
  height: 30rem;
}

.how {
  height: 90vh;
}
.how p {
  padding: 2rem 5rem;
}

.question h5 {
  cursor: pointer;
  font-weight: bold;
  font-size: x-large;
}

.faq {
  padding: 2rem 5rem;
  height: 90vh;
}
.faq p {
  padding-left: 3rem;
}

.contact {
  padding: 2rem 5rem;
  height: 90vh;
}

.form {
  padding: 2rem 8rem;
}

.sign {
  height: 90vh;
}

.dashboard {
  background-color: rgb(228, 251, 251);
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-gap: 2rem;
}

.nav {
  background-color: white;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 15px 2px blue;
}
.nav p {
  margin: 0px;
  color: rgb(0, 157, 255);
  cursor: pointer;
}
.nav p:hover {
  color: blue;
}

.accoun {
  background-color: white;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 10px 2px blue;
}

.accoun table {
  width: 30%;
  font-weight: bold;
}

.accoun td {
  border-bottom: 1px blue solid;
  height: 3rem;
  font-size: large;
}

hr {
  width: 80%;
}

.dep {
  background-color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 10px 2px blue;
}

.dep table {
  width: 50%;
  font-weight: bold;
}

.dep td:nth-child(odd) {
  height: 3rem;
  font-size: large;
}

.dep tr:nth-child(odd) {
  background-color: rgb(219, 241, 253);
}
.dep th {
  background-color: blue;
  color: white;
}

.b {
  width: 3rem;
}

.input {
  border: none;
  width: 20rem;
}

.trade {
  background-color: white;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 10px 2px blue;
}

@media screen and (max-width: 700px) {
  .info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0px 1rem;
  }

  .info div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20rem;
    text-align: center;
    padding-top: 5rem;
  }

  .info h2 {
    font-weight: bold;
  }

  .li {
    color: black;
    font-weight: bold;
  }

  .slide h1 {
    font-size: 40px;
    text-shadow: 2px 2px black;
    font-weight: bolder;
  }

  .slide p {
    font-size: 15px;
    text-shadow: 2px 2px black;
    font-weight: bolder;
  }

  .slide img {
    height: 300px;
  }

  .us {
    padding: 4rem 1rem;
    background-color: rgb(228, 251, 251);
  }
  .us h1 {
    text-align: center;
    font-weight: bolder;
  }

  .choose {
    background-color: rgb(6, 49, 128);
    color: white;
    padding: 4rem 1rem;
  }
  .choose h1 {
    font-weight: bolder;
    text-align: center;
    color: aqua;
  }

  .ret {
    padding: 4rem 1rem;
  }

  .ret h1 {
    font-weight: bolder;
    margin-bottom: 2rem;
    text-align: center;
  }

  .trading {
    padding: 4rem 1rem;
    background-color: rgb(228, 251, 251);
  }
  .trading h1 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 2rem;
  }
  .trading p {
    text-align: justify;
  }

  .service {
    padding: 4rem 1rem;
  }

  .service h1 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 2rem;
  }
  .service p {
    text-align: justify;
  }

  .partners {
    text-align: center;
    background-color: rgb(228, 251, 251);
    padding: 1rem;
  }
  .partners h1 {
    font-weight: bolder;
    margin-bottom: 2rem;
  }

  footer {
    background-color: rgb(31, 31, 32);
    color: white;
    padding: 0.5rem 1rem;
  }

  footer p {
    margin: 0px;
  }

  .subheading {
    background-color: rgb(7, 7, 130);
    color: white;
  }

  .subheading h1 {
    font-size: 40px;
    font-weight: bolder;
    padding: 1rem 1rem;
  }

  .about p {
    padding: 2rem 1rem;
    text-align: justify;
  }
  .acc p {
    padding: 2rem 1rem;
  }

  .perf {
    padding: 2rem 1rem;
    height: 100vh;
  }

  .perf img {
    width: 100%;
    height: 30rem;
  }

  .how {
    height: 90vh;
  }
  .how p {
    padding: 2rem 1rem;
  }

  .faq {
    padding: 2rem 1rem;
    height: 90vh;
  }
  .faq p {
    padding-left: 2rem;
    margin: 5px;
  }

  .contact {
    padding: 2rem 1rem;
    height: 90vh;
  }

  .form {
    padding: 2rem 1rem;
  }

  .nav {
  background-color: white;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 15px 2px blue;
}
  
  .dashboard {
    background-color: rgb(228, 251, 251);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
  }

  .accoun {
    background-color: white;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    border-radius: 1rem;
    box-shadow: 0px 3px 10px 2px blue;
  }

  .accoun table {
    width: 80%;
    font-weight: bold;
  }

  .accoun td {
    border-bottom: 1px blue solid;
    height: 3rem;
    font-size: large;
  }

  .dep {
    background-color: white;
    /* height: 90vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    border-radius: 1rem;
    box-shadow: 0px 3px 10px 2px blue;
  }

  .dep table {
    width: 90%;
    font-weight: bold;
  }

  .dep td:nth-child(odd) {
    height: 3rem;
    font-size: large;
  }

  .dep tr:nth-child(odd) {
    background-color: rgb(219, 241, 253);
  }
  .dep th {
    background-color: blue;
    color: white;
  }

  .b {
    width: 3rem;
  }

  .input {
    border: none;
    width: 100%;
  }
}
